Sione Fangaiuiha
Phase III
Database Systems

--**************************************************************************************--
--****************************** ER TO RELATIONS ***************************************--
--**************************************************************************************--

--Coaches Relationship--

Team	        Coach	YearsOfExperience
------------------------------------------
ArkansasState	Potty	3
BYU	            John	6
Cal	            David	12
LifeU	        Henry	5
UCLA	        Jack	9


--Sponsor Relationship--

Team	         TeamSponsor	amount
---------------------------------------
ArkansasState	 Canterbury	    2000
BYU	             RhinoRugby	    5000
Cal	             Nike	        2500
LifeU	         Adidas	        3000
UCLA	         UnderArmour	5500


--Players Relationship--

Players	    Position	Team
--------------------------------------
Zach	    Center	    ArkansasState
Connor	    Fullback	ArkansasState
Mike	    Prop	    ArkansasState
James	    Wing	    ArkansasState
Jake	    Center	    ArkansasState

--**************************************************************************************--
--******************************* CREATE THE TABLES ************************************--
--**************************************************************************************--

-- create table RugbyTeam, with constraint of unique 'name'
------------------------------------------------------------

CREATE TABLE RugbyTeam (
   name VARCHAR(20),
   address VARCHAR(20) UNIQUE,
   rank INT,
   PRIMARY KEY (name, rank)
   );

-- create table TeamSponsor, with constraint of Primary Key ('name', 'amount', 'team')
--------------------------------------------------------------------------------------

CREATE TABLE TeamSponsor (
   name VARCHAR(20),
   team VARCHAR(20),
   address VARCHAR(20)
   DEFAULT 'N/A',
   amount REAL,
   PRIMARY KEY (name, amount, team)
  );
  
-- create table Player, with constraint of Primary Key ('name', 'position', 'team')
-----------------------------------------------------------------------------------

CREATE TABLE Player (
   name VARCHAR(20),
   position VARCHAR(20),
   team VARCHAR(20),
   major VARCHAR(20),
         --DEFAULT 'N/A',
   year VARCHAR(20)
         DEFAULT 'N/A',
   PRIMARY KEY (name, position,team)
  );
  
-- create table Coach, with constraint of 
   Primary Key ('name', 'YearsOfExperience', 'team')
------------------------------------------------------

CREATE TABLE Coach (
   name VARCHAR(20),
   YearsOfExperience INT,
   team VARCHAR(20),
   PRIMARY KEY (name, YearsOfExperience, team)
  );
  
  --************************************************************************************--
  --************************** INSERT VALUES INTO TABLES *******************************--
  --************************************************************************************--
  
  --Insert values into RugbyTeam table--
  ----------------------------------------------------------------------------------------
  
  INSERT INTO RugbyTeam(name, rank, address) 
  	VALUES ('ArkansasState', 3, '2105 Aggie Rd');
  INSERT INTO RugbyTeam(name, rank, address) 
  	VALUES ('BYU', 4, 'Provo,UT 84602');
  INSERT INTO RugbyTeam(name, rank, address) 
  	VALUES ('Cal', 1, 'Berkeley, CA');
  INSERT INTO RugbyTeam(name, rank, address) 
  	VALUES ('LifeU', 2, '1269 Barclay Cir');
  INSERT INTO RugbyTeam(name, rank, address) 
  	VALUES ('UCLA', 5, 'Los Angeles, CA');
  
  --Insert values into TeamSponsor--
  ----------------------------------------------------------------------------------------
  
  INSERT INTO TeamSponsor(name, amount, team) 
  	VALUES ('Canterbury', 2000, 'ArkansasState');
  INSERT INTO TeamSponsor(name, amount, team) 
  	VALUES ('RhinoRugby', 5000, 'BYU');
  INSERT INTO TeamSponsor(name, amount, team) 
  	VALUES ('Nike', 2500, 'Cal');
  INSERT INTO TeamSponsor(name, amount, team) 
  	VALUES ('Adidas', 3000, 'LifeU');
  INSERT INTO TeamSponsor(name, amount, team) 
  	VALUES ('UnderArmour', 5500, 'UCLA');
  
  --Insert values into Player--
  ----------------------------------------------------------------------------------------
  
  --Arkansas State players--
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Zach', 'Center', 'ArkansasState', 'Freshmen', 'Business');
  INSERT INTO Player(name, position, team, major) 
  	VALUES ('Connor', 'Fullback', 'ArkansasState', 'Business');
  INSERT INTO Player(name, position, team, major) 
  	VALUES ('Mike', 'Prop', 'ArkansasState', 'Mathematics');
  INSERT INTO Player(name, position, team, major) 
  	VALUES ('James', 'Wing', 'ArkansasState', 'SportsManagement');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Jake', 'Center', 'ArkansasState', 'Senior', 'ComputerScience');
  	
  --BYU players--
  INSERT INTO Player(name, position, team, year) 
  	VALUES ('Cory', 'Hooker', 'BYU', 'Sophomore');
  INSERT INTO Player(name, position, team, year) 
  	VALUES ('Jimmy', 'Flyhalf', 'BYU', 'Freshmen');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Piri', 'Scrumhalf', 'BYU', 'Junior', 'Spanish');
  INSERT INTO Player(name, position, team, major)
  	 VALUES ('Greg', 'Wing', 'BYU', 'ExerciseScience');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Tim', 'Center', 'BYU', 'Senior', 'Business');
  	
  --Life University players--
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Tadgh', 'Flyhalf', 'LifeU', 'Senior', 'ExerciseScience');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Adam', 'Lock', 'LifeU', 'Freshmen', 'SportsManagement');
  INSERT INTO Player(name, position, team, major) 
  	VALUES ('Nick', 'Number8', 'LifeU', 'PhysicalEducation');
  INSERT INTO Player(name, position, team, year) 
  	VALUES ('Johnny', 'Flanker', 'LifeU', 'Sophomore');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Jerry', 'Center', 'LifeU', 'Junior', 'SportsManagement');
  	
  --Cal players--
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Ty', 'Wing', 'Cal', 'Freshmen', 'ComputerScience');
  INSERT INTO Player(name, position, team, major) 
  	VALUES ('Thomas', 'Flanker', 'Cal', 'Business');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Tyrone', 'Center', 'Cal', 'Junior', 'Spanish');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Jackson', 'Fullback', 'Cal', 'Junior', 'Mathematics');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Harry', 'Hooker', 'Cal', 'Senior', 'PhysicalEducation');
  	
  --UCLA players--
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Calvin', 'Center', 'UCLA', 'Freshmen', 'Nutrition');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Stewart', 'Wing', 'UCLA', 'Sophomore', 'Business');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Cole', 'Prop', 'UCLA', 'Junior', 'ComputerScience');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Brock', 'Lock', 'UCLA', 'Junior', 'Mathematics');
  INSERT INTO Player(name, position, team, year, major) 
  	VALUES ('Neil', 'Number8', 'UCLA', 'Senior', 'Physical Education');
  
  --Insert values into Coach--
  ----------------------------------------------------------------------------------------
  
  INSERT INTO Coach(name, YearsOfExperience, team) VALUES ('Potty', 3, 'ArkansasState');
  INSERT INTO Coach(name, YearsOfExperience, team) VALUES ('John', 6 , 'BYU');
  INSERT INTO Coach(name, YearsOfExperience, team) VALUES ('David', 12, 'Cal');
  INSERT INTO Coach(name, YearsOfExperience, team) VALUES ('Henry', 5, 'LifeU');
  INSERT INTO Coach(name, YearsOfExperience, team) VALUES ('Jack', 9, 'UCLA');

--**************************************************************************************--
--*********************************** SIMPLE QUERIES ***********************************--
--**************************************************************************************--


--5) Get name of players that their major is not NULL
-----------------------------------------------------

SELECT name
FROM Player
Where major IS NOT NULL;

--6) Get name of players whos major is NULL
--------------------------------------------

SELECT name, team
FROM Player
WHERE major is NULL;

--**************************************************************************************--
--******************************* MULTIRELATION QUERIES ********************************--
--**************************************************************************************--

--10) get team name, player name and players major that is in 'Business' or 'Spanish'
-------------------------------------------------------------------------------------

SELECT Player.name, Player.major, Player.team
FROM Player
WHERE Player.major = 'Business' OR Player.major = 'Spanish';

--11) Get the name of players and majors except for Business Majors
-------------------------------------------------------------------

SELECT name, major
FROM Player
WHERE NOT(Player.major = 'Business');


--**************************************************************************************--
--************************************* SUB-QUERIES ************************************--
--**************************************************************************************--

--13) Get the team ranking numbers in order
-------------------------------------------

 SELECT ranking
 FROM (SELECT rank FROM RugbyTeam) AS ranking
 ORDER BY ranking;

--14) Get team sponsors whos sponsor amount is more than $2000
--------------------------------------------------------------

SELECT *
FROM TeamSponsor
WHERE amount IN (SELECT amount FROM TeamSponsor WHERE amount > 2000);

--15) Get name of players who dont play position Center
-------------------------------------------------------

SELECT name
FROM Player
WHERE position = ANY (SELECT position FROM Player WHERE position <> 'Center');


--16) Get players name and position whos name is Alphabetically comes after 'Johnny'
------------------------------------------------------------------------------------

SELECT a.name, a.position  
FROM Player AS a  
WHERE EXISTS  
(SELECT *   
    FROM Player AS b  
    WHERE a.position = b.position  
    AND a.name > 'Johnny'); 

--**************************************************************************************--
--**************************** UNION, INTERSECT, DIFFERENCE ****************************--
--**************************************************************************************--

--18) Get players names who plays for Arkansas State or Life University
------------------------------------------------------------------------

SELECT Player.name
FROM Player
WHERE team = 'ArkansasState'
UNION
SELECT Player.name
FROM Player
WHERE team = 'LifeU';

--19) Get teams who are sponsored and who have players
------------------------------------------------------

SELECT team
FROM Player
INTERSECT
SELECT team
FROM TeamSponsor;

--20) Find the position that only appears in either Astate or UCLA but not both
--------------------------------------------------------------------------------

SELECT Player.position
FROM Player 
WHERE Player.team = 'ArkansasState'
EXCEPT
SELECT Player.position
FROM Player
WHERE Player.team = 'UCLA';

--**************************************************************************************--
--*********************************** JOIN SQL *****************************************--
--**************************************************************************************--

--21) Cross join ruby teams and team sponsors
----------------------------------------------

SELECT *
FROM TeamSponsor
CROSS JOIN RugbyTeam;

  name       |     team      | address | amount |     name      |     address      | rank 
-------------+---------------+---------+--------+---------------+------------------+------
 Canterbury  | ArkansasState | N/A     |   2000 | ArkansasState | 2105 Aggie Rd    |    3
 RhinoRugby  | BYU           | N/A     |   5000 | BYU           | Provo,UT 84602   |    4
 Nike        | Cal           | N/A     |   2500 | Cal           | Berkeley, CA     |    1
 Adidas      | LifeU         | N/A     |   3000 | LifeU         | 1269 Barclay Cir |    2
 UnderArmour | UCLA          | N/A     |   5500 | UCLA          | Los Angeles, CA  |    5
(5 rows)

--22) Find rugby team who are sponsored and their sponsors
----------------------------------------------------------

SELECT *
FROM RugbyTeam
INNER JOIN TeamSponsor
ON TeamSponsor.team = RugbyTeam.name;

     name      |     address      | rank |    name     |     team      | address | amount 
---------------+------------------+------+-------------+---------------+---------+--------
 ArkansasState | 2105 Aggie Rd    |    3 | Canterbury  | ArkansasState | N/A     |   2000
 BYU           | Provo,UT 84602   |    4 | RhinoRugby  | BYU           | N/A     |   5000
 Cal           | Berkeley, CA     |    1 | Nike        | Cal           | N/A     |   2500
 LifeU         | 1269 Barclay Cir |    2 | Adidas      | LifeU         | N/A     |   3000
 UCLA          | Los Angeles, CA  |    5 | UnderArmour | UCLA          | N/A     |   5500
(5 rows)

--**************************************************************************************--
--*********************************** OUTER JOIN ***************************************--
--**************************************************************************************--

--23) Get the only team that are sponsored
------------------------------------------

SELECT *
FROM RugbyTeam
LEFT JOIN TeamSponsor
ON TeamSponsor.team = RugbyTeam.name;

     name      |     address      | rank |    name     |     team      | address | amount 
---------------+------------------+------+-------------+---------------+---------+--------
 ArkansasState | 2105 Aggie Rd    |    3 | Canterbury  | ArkansasState | N/A     |   2000
 BYU           | Provo,UT 84602   |    4 | RhinoRugby  | BYU           | N/A     |   5000
 Cal           | Berkeley, CA     |    1 | Nike        | Cal           | N/A     |   2500
 LifeU         | 1269 Barclay Cir |    2 | Adidas      | LifeU         | N/A     |   3000
 UCLA          | Los Angeles, CA  |    5 | UnderArmour | UCLA          | N/A     |   5500
(5 rows)

--24) get teams who has players playing for them 
------------------------------------------------

SELECT *
FROM RugbyTeam
LEFT JOIN Player
ON Player.team = RugbyTeam.name;


--25) Get players who are playing for rugby teams
-------------------------------------------------

SELECT *
FROM RugbyTeam
RIGHT JOIN Player
ON Player.team = RugbyTeam.name;

--**************************************************************************************--
--************************************ AGRREGATE FUNCTION ******************************--
--**************************************************************************************--

--26) Get the smallest sponsor amount
--------------------------------------

SELECT MIN(amount) as minAmount
FROM TeamSponsor;

 minamount 
-----------
      2000
(1 row)

--27) get the biggest sponsor amount 
------------------------------------

SELECT MAX(amount) as maxAmount
FROM TeamSponsor;

 maxamount 
-----------
      5500
(1 row)

--27) get the total of all the sponsor amounts
----------------------------------------------

SELECT SUM(amount) as sumAmount
FROM TeamSponsor;

 sumamount 
-----------
     18000
(1 row)

--28) get the average of all the sponsor amounts
------------------------------------------------

SELECT AVG(amount) as avgAmount
FROM TeamSponsor;

 avgamount 
-----------
      3600
(1 row)

--29) get how many players are majoring in computer science
-----------------------------------------------------------

SELECT name, COUNT(Player) as playersMajor
FROM Player
WHERE Player.major = 'ComputerScience'
GROUP BY name;

 name | playersmajor 
------+--------------
 Jake |            1
 Cole |            1
 Ty   |            1
(3 rows)

--**************************************************************************************--
--******************************* DATABASE MODIFICATION ********************************--
--**************************************************************************************--

--30)Insert new player into Arkansas State team
-----------------------------------------------

INSERT INTO Player(name, position, team, year, major) 
VALUES ('Tibbs', 'Prop', 'ArkansasState', 'Freshmen', 'Nutrition');

INSERT 0 1

--31)Insert a new player named "Luke" that has the same position, 
     year and major as "Tibbs" into the UCLA team
-----------------------------------------------------------------

INSERT INTO Player(name, position, team, year, major)
SELECT 'Luke', position, 'UCLA', year, major)
FROM Player
WHERE name = 'Tibbs'

INSERT 0 1

--32)Delete player named 'Tibbs' and 'Luke' from the database
-------------------------------------------------------------

DELETE FROM Player
WHERE name = 'Tibbs';

DELETE 1

--33)Delete any player from Player table that is named 'Luke'
--------------------------------------------------------------
 
DELETE FROM Player  
WHERE Player.name=ANY(  
SELECT name FROM Player  
WHERE name='Luke'); 

DELETE 1

--34)Update coaches table for all coaches to increase their years of experience by 1
-------------------------------------------------------------------------------------

UPDATE Coach
SET YearsOfExperience = YearsOfExperience + 1;

UPDATE 5

--35)Update team sponsor with sponsor amount of less than $3000 to $3000
-------------------------------------------------------------------------

UPDATE Teamsponsor
SET amount = 3000
WHERE amount < 3000;

UPDATE 2

--**************************************************************************************--
--**************************************** VIEW ****************************************--
--**************************************************************************************--

--36)Create a view for names of everyone who is involved with Arkansas State Rugby
-----------------------------------------------------------------------------------
CREATE VIEW Centers AS
SELECT name
FROM Player
WHERE Position = 'Center';

name  
--------
 Zach
 Jake
 Tim
 Jerry
 Tyrone
 Calvin
(6 rows)

--**************************************************************************************--
--************************************** PSM *******************************************--
--**************************************************************************************--

37) Update the ranks of team, if one team moves down or up the ranks, adjust 
other teams accordingly (TRIGGER)
-----------------------------------------------------------------------------

CREATE TRIGGER updateRanks
BEFORE UPDATE OF rank ON RugbyTeam             
FOR EACH ROW 
BEGIN
UPDATE RugbyTeam SET rank = rank + 1
WHERE rank <> OLD.rank AND rank > NEW.rank OR rank < OLD.rank; 
UPDATE RugbyTeam SET rank = rank - 1
WHERE rank <> OLD.rank AND rank < NEW.rank OR rank > OLD.rank; 
END;

38) Create a function that counts how many players major in physical education
    and also count players majoring in business and compare the numbers and 
    determine which major is more popular or if its even (PSM)
-----------------------------------------------------------------------------------------

CREATE FUNCTION comparePhysBus()
RETURNS CHAR(20)
DECLARE physEdu INTEGER;
DECLARE busiEdu INTEGER;
BEGIN
	SET physEdu = (SELECT COUNT(*) FROM Player
			   WHERE year <> 'Senior' AND major = 'PhysicalEducation);
	SET busiEdu = (SELECT COUNT(*) FROM Player
			   WHERE year <> 'Senior' AND major = 'Business');
	IF physEdu > busiEdu THEN RETURN 'PhysEducation Wins';
	ELSEIF physEdu < busiEdu THEN RETURN 'BusiEducation Wins';
	ELSEIF physEdu = busiEdu THEN RETURN 'Both Even';
	END IF;
END;
			
--**************************************************************************************--
--************************************* CONSTRAINTS ************************************--
--**************************************************************************************--

--39) REDO: create table RugbyTeam, with Attribute constraint of UNIQUE address
--------------------------------------------------------------------------------
 
CREATE TABLE RugbyTeam (
   name VARCHAR(20),
   address VARCHAR(20) UNIQUE,
   rank INT,
   PRIMARY KEY (name, rank)
   );

--40) REDO: create table TeamSponsor, with constraint of 
	  Primary Key ('name', 'amount', 'team') and Tuple Constraint Check (amount > 0)
---------------------------------------------------------------------------------------
 
CREATE TABLE TeamSponsor (
   name VARCHAR(20),
   team VARCHAR(20),
   address VARCHAR(20)
   		DEFAULT 'N/A',
   amount REAL,
   CHECK (amount > 0)
   PRIMARY KEY (name, amount, team)
   FOREIGN KEY (team) REFRENCE RugbyTeam(name)
  );
  
--41) REDO: create table Player, with constraint of Foreign Key (team) 
-----------------------------------------------------------------------

CREATE TABLE Player (
   name VARCHAR(20),
   position VARCHAR(20),
   team VARCHAR(20),
   major VARCHAR(20),
         DEFAULT 'N/A',
   year VARCHAR(20)
         DEFAULT 'N/A',
   PRIMARY KEY (name, position,team)
   FOREIGN KEY (team) REFRENCE RugbyTeam(name)
  );
  
--42) RED0: create table Coach, with constraint of 
      Primary Key ('name', 'YearsOfExperience', 'team')
---------------------------------------------------------

CREATE TABLE Coach (
   name VARCHAR(20),
   YearsOfExperience INT
         	DEFAULT 0,
   team VARCHAR(20),
   PRIMARY KEY (name, team)
   FOREIGN KEY (team) REFRENCE RugbyTeam(name)
  );
  

--**************************************************************************************--
--********************************* RELATIONAL ALGEBRA *********************************--
--**************************************************************************************--

--43) Get the amount given to UCLA team by its sponsor
---------------------------------------------------------------------

SELECT address
FROM RugbyTeam
WHERE name = 'UCLA'
UNION
SELECT address
FROM TeamSponsor
WHERE team = 'UCLA';

RELATIONAL ALGEBRA
-------------------

π       (σ                                                     (RugbyTeam ∪ TeamSponsor))
 address  RugbyTeam.team = "UCLA" AND TeamSponsor.team = "UCLA"
 
RA TREE
-------
    				           π 
    			           address
          			       |
          			       |
          			       |
          			       ∪
                  /        \
                 /          \
                /            \
               σ 						  σ
 RugbyTeam.name = "UCLA"   TeamSponsor.team = "UCLA
		  |                              |
		  | 			                       |
		  | 			                       |
	RugbyTeam 		               	TeamSponsor
	
	
--44) Functional Dependencies & BCNF, 3NF AND 4NF
--------------------------------------------------

RugbyTeam(name, address, rank)
FD:
name->address
name->rank

{name}+ = {name, address, rank}
=BCNF
  
TeamSponsor(name, team, address, amount)
FD:
name->team
name->address
name->amount
team->name
team->amount

{name}+ = {name, team, address, amount}
{team}+ = {team, name, amount}
=3NF

Player(name, position, team, major, year)
FD:
name->position
name->team
name->major
name->year
team->position

{name}+ = {name, position, team, major, year}
{team}+ = {team, position}
=3NF

Coach(name, YearsOfExperience, team)
FD:
name->yearsOfExperience
name->team
team->name

{name}+ = {name, YearOfExperience, team}
{team}+ = {team, name}
=3NF





















































